* {
  margin: 0;
  padding: 0;
}

body {
  overflow-y: scroll;
}
.logo{
  display: flex;
  align-items: center;
}
.logo h2{
  margin-left: -25px;
  font-size: 20px;
  
}
.logo p{
  margin-left: 10px;
  font-size: 15px;
}
.toolbar {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  background-color: rgb(252, 252, 252);
}

.navigation {
  list-style-type: none;
}

.navigation li {
  margin-left: 30px;
}

.navigation a.nav-action:hover {
  color: rgb(180, 39, 180);
}

.logo img {
  height: 40px;
  padding: 30px;
}

.navigation {
  display: flex;
}

.navigation li {
  margin-right: 20px;
}

.navigation li:last-child {
  margin-right: 40px;
}

.navigation a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

.banner {
  background-image: url("../images/image1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  object-fit: cover;
  height: 600px;
  width: 100%;
}

.banner-top {
  background: linear-gradient(to bottom, rgba(171, 47, 82, 0.62) 0%, #99b0e1 100%);
  padding: 432px 0px 170px;
}

.banner h1 {
  color: #ffffff;
}

.banner p {
  color: #ffffff;
  margin: 15px auto 15px;
  max-width: 670px
}

.banner-text .banner-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #994abd;
  color: #ffffff;
  font-size: 1.2em;
  margin-top: 10px;
  text-decoration: none;
  border-radius: 100px;
}

.banner-text .banner-button:hover {
  background-color: #ffffff;
  color: #c53fd6;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.banner-text {
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.about-card {
  display: flex;
  align-items: center;
  margin-top: 80px !important;
  padding: 0 100px;
  margin: 0 80px;
}

.about-card-text {
  flex-direction: column;
  margin-right: 70px;
  line-height: 1.5;
}

.about-card img {
  width: 50%;
  margin-right: 20px;
}

.about-card h2 {
  font-size: 24px;
  margin: 0;
  justify-content: center;
}

.about-card-text em {
  color: #994abd !important;
  font-size: 16px;
  line-height: 1.5;
}

.about-card-text p {
  margin-top: 10px;
}
.footer{
  display: inline-block;
}
.top-footer {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background-color: #333333;
  padding: 10px;
  margin-bottom: 0 !important;
}

.top-footer img {
  width: 30px;
  margin-right: 10px;
}

.top-footer p {
  color: #ffffff;
  margin-right: 100px;
}

footer .bottom-footer {
  background-color: rgb(238, 238, 238);
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;

}

/* Donate Part */
.donate-text {
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
}
.donate-text p {
  font-size: 1.2em;
}
.donate-text h2 {
  color: #994abd;
  font-size: 2.5em;
}
.donate-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-left: 30px;
  margin-right: 30px;
}

.donate-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  /* margin: 5px; */
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px #ccc;
}
.donate-card:nth-child(2) {
  background-color: rgb(238, 238, 238);
  width: 400px;
}
.donate-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.donate-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.donate-card p {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 10px;
}

.donate-card .donate-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #994abd;
  color: #ffffff;
  font-size: 1.2em;
  margin-top: 10px;
  text-decoration: none;
  border-radius: 100px;
}

.donate-card .donate-button:hover {
  background-color: #ffffff;
  color: #c53fd6;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Contact-us style */

#contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#contact-us {
  margin-top: 30px;
  margin-left: 250px;
  width: 500px;
  padding: 20px;
  border-radius: 5px;  
}

form {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #5c70d1;
  border-radius: 5px;
  font-size: 16px;
}

#map {
  margin-top: 50px;
  position: relative;
  left: -100px;
}
#uiTable tr:nth-child(7) td:last-child input {
  width: 100%;
  height: auto;
  min-height: 100px ;
}

/* Mission Style */

.mission {
  display: flex;
  margin-top: 80px;
  margin-left: 30px;
  margin-right: 30px;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  height: 100%;
}

.mission-cards, .mid-mission-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mission-card {
  display: flex;
  flex-direction: column;

}

.mission-card img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.mission-card p {
  font-size: 1.1em;
  margin: 20px;
  margin-bottom: 100px;
}

.mission-definition-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: -30px;
}

.mission-definition-card img {
  width: 100%;
  height: auto;
}

.mission-definition-card p {
  margin: 20px;
  text-align: center;
}
.mission-text {
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
}

.mission-text h2 {
  font-size: 2em;
}

input:invalid:required {
  border: 1px solid red;
}
